<!DOCTYPE html>
<html ng-app="barkerApp">
    <head>
	    <title>Barker | Followers</title>

	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="/control/control.js"></script>
        <style type="text/css">
	        nav{
		        background-color: rgb(120,120,200) !important;
	        }

	        html,body{
		        height: 100%;
		        font-family: Helvetica;
		        background-color: rgb(30,30,30);
	        }

	        button{
		        font-family: Arial;
	        }

	        li{
		        list-style: none;
	        }

	        #account_info {
		        background-color: rgb(230,230,230);
		        border-radius: 5px;
		        margin: 0px 0px 10px 0px;
		        border-width: 0.1em;
		        border-style: solid;
		        border-color: rgb(200,200,200);
		        list-style: none;
		        margin: 0px;
		        margin-top: 20px;
		        padding: 20px;
	        }

	        #someStuff{
		        background-color: rgb(230,230,230);
		        border-radius: 5px;
		        width: 100% ;
		        border-width: 0.1em;
		        border-style: solid;
		        border-color: rgb(200,200,200);
		        list-style: none;
		        margin: 0px;
		        margin-top: 20px;
		        padding: 20px;
	        }

	        .barks{
		        list-style: none;
		        margin-bottom: -1%;
	        }

	        .navbar{
		        height: 5% !important;
	        }

	        .col{
		        background-color: green;
	        }

	        #navi_bar a{
		        color: white !important;
	        }

	        button{
		        background-color: inherit !important;
		        color: rgb(100,100,100) !important;
		        border: 0px !important;
	        }

	        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	        }

	        #bark{
		        border-radius: 5px;
		        width: 100%;
		        border-width: 0.1em;

		        list-style: none;
		        margin: 0px;
		        margin-top: 0px;
		        padding: 20px;
	        }

	        #bark ul{
		        padding: 0px;
	        }

	        #bark li{
		        padding: 1%;
	        }

	        h4{
		        color: grey;
	        }

	        .follower{
		        margin: 7px;
		        height: 200px !important;
		        width: 200px !important;
                float: left;
	        }

	        #followers li{
		        float: left;
	        }

	        #followers{
		        width: 100%;
	        }	

            .follButton{
                float: right;
                padding: 10px 20px;
                border-radius: 12px;
                background-color: #D3703E !important;
            }

            #title {
               display: inline-block;
               padding-left: 425px;
               color: #87421F;
               font-family: Lucida Console;
               margin-top: 10px;
            }

            #logo {
                width: 240px;
                height: 240px;
            }

            #copyright {
                color: #87421F;
                text-align: center; 
            }

            #barkButton {
                float: right;
                margin-top: 5px;
                margin-left: 10px;
                padding: 10px 30px;
                border-radius: 12px;
                background-color: #D3703E !important;
            }

            #logout {
                float: right;
                margin-top: 5px;
                margin-left: 30px;
                padding: 10px 10px;
                border-radius: 12px;
                background-color: #D3703E !important;
            }

            #search {
                float: right;
                margin-top: 15px;
                margin-left: 10px;
                margin-right: -20px;
                padding: 10px 10px;
                border-radius: 12px;
                background-color: #D3703E !important;
            }

            #searchInput{
            	float: right;
            	margin-left:150px;
            	margin-top:10px;
            	width:300px;
            }
        </style>
    </head>

    <body ng-controller="barksController">
        <div style="height: 7.5%; background-color:red;" ></div>

        <nav class="navbar navbar-default navbar-fixed-top" >
	        <!-- <ul class="nav-tabs-dropdown.btn.btn-block.btn-primary" id="navi_bar" style="margin-left: 30px !important;"> -->

	        <div class="btn-group btn-group-lg" id="midButtons">
		        <button type="button" class="btn btn-default" onclick="location.href='/barker'">Home</button>
		        <button type="button" class="btn btn-default" onclick="location.href='/barker_profile'">Profile</button>
                <h2 id="title">Barker</h2>
                <a href="/logout"><button type="button" id="logout">Log out</button></a>
                <button type="button" id="search" data-toggle="modal" data-target="#searchResult" ng-click="searchUser()"></button>
                <input  id="searchInput" placeholder="Search" type="text" ng-model="search_key">

	        <!-- </ul> -->
        </nav>

        <div ng-app="barkerApp"  class="container-fluid" id="innerView">
        <div id="searchResult" class="modal fade" role="dialog">
    	    <div class="modal-dialog">
        		<div class="modal-content">
            		<div class="modal-header">
                		<button type="button" class="close" data-dismiss="modal">&times;</button>
                		<h4 class="modal-title">Search Results</h4>
              		</div>
              		<div class="form-group">
              			<ul>
							<!--prints all matching database elements with the format-->
							<li ng-repeat = "x in response">
							<br><a href="/barker_profile/other/{{x.userId}}"> {{x.name}}</a> <br>
							</li>
						</ul>
		      		</div>
            	</div>
			</div>
          	</div>
        <div ng-app="barkerApp" class="container-fluid" id="innerView" ng-init="mySelf()">
	        <div class="col-sm-3"  id="account_info" >
		        <div class="panel panel-primary" >
	              <div class="panel-heading">
	              		<h3>{{self[0].name}}</h3>
	              	</div>
	              <div class="panel-body">
                        @{{self[0].username}}<br><br>
                  </div>
	            </div>
	            </div>
	        <div class="col-sm-6">
                <div class="btn-group btn-group-lg" id="midButtons">
                    <br>
                    <button type="button" class="btn btn-default" onclick="location.href='/barker_profile'">Barks</button>
                    <button type="button" class="btn btn-default" onclick="location.href='/barker_following'">Following</button>
		            <button type="button" class="btn btn-default" onclick="location.href='/barker_follower'">Followers</button>
                </div>
		        <div class="container" id="followers">
			        <div class="col-sm-12" ng-controller="followController" ng-init="showFollower()" ng-app="barkerApp">
				        <ul>
					        <li ng-repeat="follower in results"> <div class="well follower">
                                    <h3>{{follower.name}}</h3><br>
                                    @{{follower.username}}<br>
                                 </div>
                            </li>
				        </ul>
			        </div>
		        </div>
	        </div>
	        <div class="col-sm-3">
		        <div class="container" id="someStuff">
			        <img id="logo" src="/Photos/logo.png"/>	<br><br>
                    <p id="copyright">Barker 2016</p> 
		        </div>
	        </div>
        </div>
    </body>
</html>
